<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino Front End</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: azure;
            color: black;
            text-decoration: none;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2 {
            width: 80%;
            text-align: center;
            margin-bottom: 20px;
        }

        div {
            margin-top: 5px;
        }

        a {
            position: relative;
            top: 0;
            transition: 0.2s;
        }

        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>

<body>
    <main>
        <h2>Aqui estão alguns execícios que utilizei para praticar os conceitos aprendidos sobre: HTML, CSS e JS, para
            front-end</h2>
        <div><a href="/treino-front-end/Countdown/index.html">Countdown</a></div>
        <div><a href="/treino-front-end/JogodaVelha/index.html">Jogo da Velha</a></div>
        <div><a href="/treino-front-end/Loginformcss/index.html">Formulário Login</a></div>
        <div><a href="/treino-front-end/PricingTable/index.html">Tabela de preço</a></div>
        <div><a href="/treino-front-end/RocketNews/index.html">RocketNews</a></div>
        <div><a href="/treino-front-end/RocketNFTs/index.html">RocketNFTs</a></div>
        <div><a href="/treino-front-end/RocketShoes/index.html">RocketShoes</a></div>
        <div><a href="/treino-front-end/SocialTree/index.html">SocialTree</a></div>
        <div><a href="/treino-front-end/ThemeSwitcher/index.html">ThemeSwitcher</a></div>
    </main>
</body>

</html>